<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-dJ-b3g">
                                <rect key="frame" x="164.5" y="138.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="jLD-nz-BnW"/>
                                </constraints>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPassbook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pgl-V1-WUL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Config" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-28-jGd">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PzT-v2-3du"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用云子配置工具扫描上面二维码，或者把图像保存后，再用配置工具读取。以便把云子配置为试验用Beacon。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-Mj-W2T">
                                <rect key="frame" x="67.5" y="474.5" width="240" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="obA-8H-mlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-1x-Pf9">
                                <rect key="frame" x="126" y="575.5" width="123" height="30"/>
                                <state key="normal" title="保存二维码到相册">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveToAlbum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UF8-Gd-x29"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1U-1x-Pf9" firstAttribute="top" secondItem="3uH-Mj-W2T" secondAttribute="bottom" constant="19.5" id="0rO-bp-5Ke"/>
                            <constraint firstAttribute="centerY" secondItem="iOb-dJ-b3g" secondAttribute="centerY" constant="180" id="6uk-fb-soc"/>
                            <constraint firstItem="7Zy-28-jGd" firstAttribute="centerX" secondItem="3uH-Mj-W2T" secondAttribute="centerX" id="AsR-hx-JQH"/>
                            <constraint firstItem="7Zy-28-jGd" firstAttribute="top" secondItem="iOb-dJ-b3g" secondAttribute="bottom" constant="45" id="JBp-jv-9BK"/>
                            <constraint firstItem="3uH-Mj-W2T" firstAttribute="top" secondItem="7Zy-28-jGd" secondAttribute="bottom" constant="21" id="Khk-AU-gdX"/>
                            <constraint firstAttribute="centerY" secondItem="7Zy-28-jGd" secondAttribute="centerY" id="fVz-oF-z5Z"/>
                            <constraint firstItem="S1U-1x-Pf9" firstAttribute="centerX" secondItem="7Zy-28-jGd" secondAttribute="centerX" id="mp4-Kt-Ky9"/>
                            <constraint firstAttribute="centerX" secondItem="7Zy-28-jGd" secondAttribute="centerX" id="wuh-q1-rMN"/>
                            <constraint firstAttribute="centerX" secondItem="iOb-dJ-b3g" secondAttribute="centerX" id="y7w-DF-Te4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Zy-28-jGd" id="U0b-oc-VEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Config" width="255" height="255"/>
    </resources>
</document>
